<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rishabh Malik</title>
    <script type="text/javascript" src="Script.js"></script>  
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">    
  </head>  
  <body >
    <nav class="navbar fixed-top navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">HOME</a>
      <a class="navbar-brand" href="page1.html">RESUME</a>
      <a class="navbar-brand" href="page2.html">SSD ASSIGNMENT-2</a>
    </nav>
  	<br>
  	<br>
  	<br>
  	<br>
  	<br>
  	<br>
    <div class="exclude">
      <h1 class="notOPQ">RISHABH MALIK</h1>
      <h3 class="notOPQ">Computer Science & Engineering</h3>
      <h2 class="notOPQ">International Institute of Information Technology, Hyderabad</h2>
      <p class="notOPQ"><b>I am M.Tech in Computer Science<br> & Engineering student at the International<br> Institute of Information Technology Hyderabad (IIIT-H). </b></p>
    </div>
    
  </body>
</html>
