<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="Script.js"></script> 
    <style>
      h1,h2,h3{
        text-align: center;
      }
    </style>
  </head>  
  <body>
    <nav class="navbar fixed-top navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">HOME</a>
      <a class="navbar-brand" href="page1.html">RESUME</a>
      <a class="navbar-brand" href="page2.html">SSD ASSIGNMENT-2</a>
    </nav>
    <br>
    <br>
    <br>
    <h1>SSD Monsoon 2020</h1>
    <h2>Assignment-2</h2>
    <h3>(Deadline: 11 th October, 5 PM)</h3>

    <div id="flipContent"><b>CONTENT</b></div>
    <div id="panelContent">
      <ol>
        <li>Project Goal</li>
        <li>Expectations</li>
        <li>Evaluation Criteria</li>
        <li>Submission and deadlines</li>
      </ol>
    </div>

    <div id="flipGoal"><b>GOAL</b></div>
    <div id="panelGoal">
      <ul>
        <li>Create your personal website. This gives you opportunity to learn and practice your web
            design (HTML, CSS, JS) skills.</li>
      </ul>
    </div>


    <div id="flipEval"><b>EVALUATION CRITERIA</b></div>
    <div id="panelEval">
      <ul>
          <li><b>Basics (30 marks):</b> Your website must meet the above criteria.</li>
          <li><b>Standards compliance (30 marks):</b> Your pages must be valid HTML and CSS pages as
                verified by the W3C validator. Your HTML pages must conform to HTML5 standard and
                CSS to CSS3. You must indent your HTML, CSS and JavaScript files properly.</li>
          <li><b>Semantics (20 marks):</b> You should use the right HTML tags to describe your content.
                Presentation details must be separated into a separate CSS file. Understand when a CSS
                selector is most appropriate and use it accordingly.</li>
          <li><b>Advanced features (10 marks):</b> Using extra features in HTML and CSS make the pages
                look elegant and with enhanced usability. JavaScript, responsive design for mobile
                devices, WebGL, MathML or Canvas will earn you extra marks too.</li>
          <li><b>Hosting and Readme (10 marks):</b> You must upload your website to web.iiit.ac.in or
                researchweb.iiit.ac.in, Also submit a readme file along with your assignment.</li>
              
          </ul>
    </div>

    <div id="flipExp"><b>EXPECTATIONS</b></div>
    <div id="panelExp">
      <ul>
          <li>Include at least 3 pages /sections describing yourself (could be fictional). This is your
            web space. You can put anything you wish, provided it does not any (read legal, ethical,
            privacy, security related) troubles for the institute/parents/yourself. Hence, you are
            alone responsible for the content of your website.</li>

            <li>Each page must have at least a few paragraphs of text. Content itself is not evaluated,
                although it helps to have readable, meaningful statements.</li>
            <li>The website must be designed using HTML, CSS and JS.</li>
            <li>Separation of concerns: Separate content (HTML), style (CSS) and behavior (JS). Pages
                should all be styled using a separate CSS file.</li>
            <li>You must create the pages manually and create your own style sheet. You are not
                allowed to use any HTML templating framework or CSS theme template. Use of content
                management software, publishing systems, or any other frameworks is also not
                permitted. You should not borrow code from any websites or other sources.
                <b>[PLAGIARISM IS STRICTLY PROHIBITED]</b></li>
            <li>Each page must contain a navigation menu. The menu should look the same across all
                the pages. It must contain links to all the pages you have written. It may contain
                additional links to external websites.</li>
            <li>At least one of the pages must be organized into sections and subsections (using div).</li>
            <li>Ensure that your website is cross browser compatible.</li>
            <li>After creating your pages, you must upload them to web.iiit.ac.in or
                researchweb.iiit.ac.in so that your web site is accessible from anywhere in IIIT and
                outside.</li>
            <li>Code must be indented properly.</li>
        </ul>
    </div>

    
    <div id="flipSub"><b>SUBMISSION AND DEADLINES</b></div>
    <div id="panelSub">  
      <ul>
          <li>TAs will grade the assignments manually (over a call, you’ll be asked to screenshare).</li>
          <li>The website must be up and running. Your webpage source code will be inspected, or
              you will be asked to give a demo.</li>
          <li>Another submission must be a done as a zip file named as RollNum_Assignment2.zip
              (Example: 20171148_Assignment2.zip). After unzipping and opening the index page in a
              browser, the site must work. Make sure double check your submission by unzipping the
              zip file to a separate directory before uploading.</li>
      </ul>
    </div> 
   
  </body>
</html>














