<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RESUME</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="Script.js"></script> 
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>  
  <body>
    <nav class="navbar fixed-top navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">HOME</a>
      <a class="navbar-brand" href="page1.html">RESUME</a>
      <a class="navbar-brand" href="page2.html">SSD ASSIGNMENT-2</a>
    </nav>
    <br>
    <br>
    <div id="flipEdu" >ACADEMIC DETAILS</div>
    <div id="panelEdu">
      
      <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">Degree</th>
            <th scope="col">YEAR</th>
            <th scope="col">PERCENTAGE/CGPA</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>M.Tech in Computer Science and Engineering</td>
            <td>2022</td>
            <td>-</td>
          </tr>
          <tr>
            <td>B.Tech in Computer Science and Engineering</td>
            <td>2020</td>
            <td>9.31</td>
          </tr>
          <tr>
            <td>12th</td>
            <td>2016</td>
            <td>90.6</td>
          </tr>
          <tr>
            <td>10th</td>
            <td>2014</td>
            <td>91.17</td>
          </tr>
        </tbody>
      </table>
    </div>


    <div id="flipSkill">TECHNICAL SKILLS</div>
    <div id="panelSkill">
      <ul>
        <li>Languages (C, C++, Python)</li>
        <li>Database (Oracle)</li>
        <li>Script (Python, Shell scripting)</li>
        <li>Tools (Orange, Octave, Spyder)</li>
        <li>System Programming</li>
        <li>Web Development (HTML, CSS, Javascript, Jquery)</li>
      </ul>
    </div>

    <div id="flipProj">PROJECTS</div>
    <div id="panelProj">
      <ul>
        <li><b>ATM Anomaly Detection via self-made feature descriptor</b><br>
          (Guide : Dr. Vikas Tripathi, May, 2018)<br>
          <ul>
            <li>
              Objective : Implementation of self designed feature extraction technique named Block Block for 
              detection of anomaly in ATM.
            </li>
          </ul>
        
        <li><b>Multi Group Chat System</b><br>
          (Guide : Dr. Vikas Tripathi, July, 2018)<br>
          <ul>
            <li>
              Objective : Implementation of a client-server based chat system where users can form different groups
              to chat using socket programming in c++.
            </li>
          </ul>
        </li>
        <li><b>8085 Microprocessor Simulator</b><br>
          <ul>
            <li>
              Objective : To build a simulation of the 8085 microprocessor for learning, practicing and debugging
              assembly language purpose.
            </li>
          </ul>
        </li>
        <li><b>Terminal Based File Explorer</b><br>
          <ul>
            <li>
              Objective : Build a fully functional File Explorer Application, albeit with a restricted feature set.
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <div id="flipPub">PUBLICATION</div>
    <div id="panelPub">
      <b>An efficient vision based elderly care monitoring framework using fall detection, Journal of Statistics
      and Management Systems, Volume 22, Pages 603-611, 2019</b><br>
      (Guide : Dr. Vikas Tripathi, Feburary, 2019)
      <ul>
        <li>
            Objective : The principle goal of this paper is to design a vision-based fall detection framework for the
            elderly people.
        </li>
      </ul>
    </div>


    <div id="flipIntern">INTERNSHIPS</div>
    <div id="panelIntern">
      <ul>
        <li><b>RWX Technologies</b><br>
          (June - July, 2019)<br>
          <ul>
            <li><b>MNIST digit recognition</b>
              <ul>
                <li>Objective : Implementation of ANN with one hidden layer using backpropagation algorithm on
                    MNIST dataset which later can help our machine to identify a given numeric digit.
                </li>
              </ul>
            </li>

            <li><b>Parallelization of image processing operations</b><br>
              <ul>
                <li>Objective : Image processing operations like sharpening, smoothening and rotation are 
                  parallelized using threads in C++.
                </li>
              </ul>
              
            </li>
          </ul>
        </li>

        <li><b>Technical Content Writer at GeeksForGeeks</b><br>
          (August - September, 2018)
          <ul>
              <li>Published several articles on Theory Of Computation and Automata, Microprocessor and Algorithms.
              </li>
          </ul>
        </li>
        
    </ul>
    </div>


    <div id="flipAchv">ACHIEVEMENTS</div>
    <div id="panelAchv">
      <ul>
        <li>Graduate Aptitude Test in Engineering (Computer Science) 2020, AIR 770 out of 97481 candidates</li>
        <li>Gold Badge(6 star) in Problem Solving at Hackerrank</li>
        
      </ul>
    </div>

  </body>
</html>
