<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="Script.js"></script>  
</head>
<body id="image">
	<div >
		<h3>Select any college from the drop-down list:</h3>
		<form >
		  <label for="data">Enter here :</label>
		  <input type="text" id="keyPress"><br><br>  
		</form>
		<p id="blink"><b>BLINKING TEXT</b></p>
		<button type="button" id="btn">Change background</button>
	</div>
</body>
</html>


