total 368
-rw-r--r-- 1 rishabh rishabh    180 Aug 25 16:01 act1.sh
-rw-r--r-- 1 rishabh rishabh    195 Aug 25 18:19 act2.sh
-rw-r--r-- 1 rishabh rishabh    457 Aug 25 18:10 act3.sh
-rw-r--r-- 1 rishabh rishabh    199 Aug 25 16:28 cal.txt
-rw-r--r-- 1 rishabh rishabh    188 Aug 25 16:27 cat.txt
-rw-rw-r-- 1 rishabh rishabh     19 Aug 25 17:50 check.txt
-rwxrwxrwx 1 rishabh rishabh 191725 Aug 25 16:03 hamlet.txt
-rw-r--r-- 1 rishabh rishabh      8 Aug 25 16:13 ham.txt
-rw-r--r-- 1 rishabh rishabh      0 Aug 25 18:28 lsfile.txt
-rw-r--r-- 1 rishabh rishabh     52 Aug 25 16:34 out2.txt
drwxr-xr-x 2 rishabh rishabh   4096 Aug 25 16:32 replace
-rw-rw-r-- 1 rishabh rishabh 137891 Aug 25 15:45 Shell_Lab_25Aug2020.pdf
-rw-r--r-- 1 rishabh rishabh      8 Aug 25 15:21 to_replace.txt
